@keyframes tracking-from-left
  0%
    opacity: 0
    transform: translateX(-10rem)
  100% 
    opacity: 1
    transform: translateX(0rem)
  
@keyframes tracking-from-right
  0%
    opacity: 0
    transform: translateX(10rem)
  100% 
    opacity: 1
    transform: translateX(0rem)
  
@keyframes trambling-animation 
  0%, 50%, 100% 
    transform: rotate(0deg) scale(1.2)
  10%, 30% 
    transform: rotate(-10deg) scale(1.2)
  20%, 40%
    transform: rotate(10deg) scale(1.2)
