.section-first
    min-height: 77rem
    padding-top: 10rem
    position: relative
    background-image: url('../icons/Kerfin7.svg')
    background-position: right 0% bottom 5rem
    background-repeat: no-repeat
    background-size: 30%
    background-color: rgb(255, 232, 219)
    @include respond(tab-port-s)
        padding-top: 1.5rem
    &__main
        @include main-block-center
        @include center-par
        flex-wrap: wrap
        @include respond(tab-port-s)
            flex-direction: column-reverse
    &__left-wrapper
        margin-right: 3rem
        @include respond(tab-port-s)
            margin-bottom: 7rem
        img
            max-width: 55.7rem
            object-fit: contain
            &:hover
                z-index: 1
                animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation 
    &__right-wrapper
        max-width: 58rem
        @include respond(tab-port-s)
            max-width: 88rem
            transform: translateY(5rem)
        @include respond(phone)
            padding-left: 1.5rem
            margin-right: 1.5rem
        i
            display: inline-block
            transform: rotate(-180deg)
            position: relative
            top: -3rem
            left: 5rem
        &__title-1
            margin-bottom: 3rem
        &__title-2
            margin-bottom: 2.5rem
        &__text
            margin-bottom: 2.9rem
    &__background-text
        position: absolute
        bottom: 0rem
        left: 53vw
        height: 27rem
        @include respond(phone)
            left: 0
            right: 0

