.navigation
    &__toggle
        display: none
    &__button
        background-color: #fff2eb
        height: 8rem
        width: 8rem
        border-radius: 25%
        display: inline-block
        position: relative
        z-index: 200
        text-align: center
        cursor: pointer
        box-shadow: 0px 0px 13px 1px rgba(34, 60, 80, 0.2)
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient( #ffe6d7, #b79dc4)
        position: absolute
        right: 12%
        top: 12%
        z-index: 100
        transition: all .4s
    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all .5s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
        flex-direction: column
    &__item
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited    
            font-size: 4rem
            color: #826F8C
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .4s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: #EB8382
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    &__icon
        position: relative
        margin-top: 3.7rem
        top: 0.2rem
        left: 0.2rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -1rem
        &::after
            top: 1.2rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)