@mixin center-par
    display: flex
    justify-content: center
    align-items: center

@mixin main-block-center
    width: 117rem
    margin: 0 auto 

@mixin grid-template
    display: grid
    grid-template-rows: min-content
    grid-auto-rows: min-content

@mixin respond($breakpoint)
    @if $breakpoint == phone 
        @media only screen and (max-width: 420px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 830px)
            @content
    
    @if $breakpoint == tab-land
        @media only screen and (max-width: 1300px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content