.title-1
    color: #446381
    font-size: 2.3rem
    line-height: 2.4rem

.title-2
    color: #EB8382
    font-size: 6.8rem
    font-weight: 700
    line-height: 7.5rem
    &-grey
        color: #446381
        font-size: 5.8rem
        font-weight: 700
        line-height: 7.5rem
// .title-3
//     font-size: 1.9rem
//     font-weight: 700
//     color: $color-green-dark
//     &_white
//         color: white
//     &_green-light
//         color: $color-green-light
// .title-4
//     font-size: 1.4rem
//     font-weight: 300
//     color: $color-green-light

.ordinary-text
    color: #826F8C
    line-height: 2.9rem
    text-align: justify